# SABA

./: SABA.sln  railway.json  railway.toml
SABA.Core/Abstractions/: IFilterProductRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SABA.Core/Models/BonuModel/: Bonus.cs
SABA.Persistance/: SABA.Persistance.csproj
SABA.Services/: SABA.Services.csproj
SABA.Services/Abstractiuons/Auth/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
SABA.Services/Abstractiuons/Email/: IEmailSendService.cs
SABA.Services/Abstractiuons/Filtration/: IFilterProductService.cs
SABA.Services/Abstractiuons/ProductSaleService/: IProductSaleService.cs
SABA.Services/Abstractiuons/Recomentations/: IRecomendationServices.cs
SABA.Services/Abstractiuons/User/: IUserService.cs
SABA.Services/Implementations/Auth/: AuthService.cs  JwtService.cs  PasswordHasher.cs
SABA.Services/Implementations/Email/: EmailSendService.cs
SABA.Services/Implementations/Filtration/: FilterProductService.cs
SABA.Services/Implementations/ProductSaleService/: ProductSaleService.cs
SABA.Services/Implementations/Recomendation/: RecomendationServices.cs
SABA.Services/Implementations/User/: UserService.cs
SABA.Services/Infrastructure/Mappings/: MappingInitializer.cs
SABA.Services/Models/Enum/: ProductType.cs
SABA.Services/Models/RequestModels/: LoginRequestModel.cs
SABA.Services/Models/RequestModels/Products/: ProductDto.cs  ProductImageDto.cs
SABA.Services/Models/RequestModels/Sales/: SaleDto.cs
SABA.Services/Models/RequestModels/User/: UserDto.cs
SABA.Services/Models/ResponseModels/: BaseResponse.cs
SABA.Services/Models/ResponseModels/AddProductRes/: AddProductResponse.cs
SABA.Services/Models/ResponseModels/Auth/: LoginResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
SABA.Services/Models/ResponseModels/Email/: EmailSendingResponse.cs
SABA.Services/Models/ResponseModels/ProductsAndSales/: GetProductsResponse.cs  GetSaleResponse.cs  ProductResponseDto.cs  UpdateProductResponse.cs
SABA.Services/Models/ResponseModels/Sales/: CreateSaleResponse.cs
SABA.Services/Models/ResponseModels/User/: AddUserResponse.cs  EditUserResponse.cs  GetUsersResponse.cs  RemoveUserResponse.cs
SABA.web/: Dockerfile  Program.cs  SABA.web.csproj  SABA.web.http  appsettings.Development.json  appsettings.json
SABA.web/.config/: dotnet-tools.json
SABA.web/Controllers/: AuthController.cs  FilterController.cs  GetProductTypes.cs  ProductsController.cs  SABAController.cs  UserController.cs
SABA.web/ExtensionMethods/: DependencyInjection.cs
SABA.web/Halper/: ValidateException.cs
SABA.web/MIddlewares/: LoggingMiddleware.cs
SABA.web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.Saba - Web Deploy.json  serviceDependencies.Saba - Web Deploy1.json
SABA.web/Properties/ServiceDependencies/SABAweb20250206001805 - Zip Deploy/: apis1.arm.json  profile.arm.json
SABA.web/Properties/ServiceDependencies/Saba - Web Deploy/: profile.arm.json
(+29 files in other folders)
